resources cost resourcecost effect name freeChain Color age


c0/o0/s0/w1/g0/l0/p0 0 null null Lumber_Yard null Brown 1
c0/o0/s0/w1/g0/l0/p0 0 null null Lumber_Yard null Brown 1
c0/o1/s0/w0/g0/l0/p0 0 null null Ore_Vein null Brown 1
c0/o1/s0/w0/g0/l0/p0 0 null null Ore_Vein null Brown 1
c1/o0/s0/w0/g0/l0/p0 0 null null Clay_Pool null Brown 1
c1/o0/s0/w0/g0/l0/p0 0 null null Clay_Pool null Brown 1
c0/o0/s1/w0/g0/l0/p0 0 null null Stone_Pit null Brown 1
c0/o0/s1/w0/g0/l0/p0 0 null null Stone_Pit null Brown 1
c0/o0/s.1/w.1/g0/l0/p0 1 null null Timber_Yard null Brown 1
c.1/o.1/s0/w0/g0/l0/p0 1 null null Clay_Pit null Brown 1
c.1/o0/s.1/w0/g0/l0/p0 1 null null Excavation null Brown 1
c0/o.1/s0/w.1/g0/l0/p0 1 null null Forest_Cave null Brown 1
c.1/o0/s0/w.1/g0/l0/p0 1 null null Tree_Farm null Brown 1
c0/o.1/s.1/w0/g0/l0/p0 1 null null Mine null Brown 1
c0/o0/s0/w0/g0/l1/p0 0 null null Loom null Gray 1
c0/o0/s0/w0/g0/l1/p0 0 null null Loom null Gray 1
c0/o0/s0/w0/g1/l0/p0 0 null null Glassworks null Gray 1
c0/o0/s0/w0/g1/l0/p0 0 null null Glassworks null Gray 1
c0/o0/s0/w0/g0/l0/p1 0 null null Press null Gray 1
c0/o0/s0/w0/g0/l0/p1 0 null null Press null Gray 1
