resources cost resourcecost effect name freeChain Color age

s = stone; w = wood; c = clay; o = ore; p = papyrus; l = loom; g = glass; t = tablet; st = sextant; gr = gear; vp = VictoryPoints; mp = MilitaryPoints; coins = coins; 
if it has a resources followed by a . (Ex: w.1 s.1 o.1) the player gets to choose one of the resources

c0/o0/s0/w1/g0/l0/p0 0 null null Lumber_Yard null Brown 1
c0/o0/s0/w1/g0/l0/p0 0 null null Lumber_Yard null Brown 1
c0/o1/s0/w0/g0/l0/p0 0 null null Ore_Vein null Brown 1
c0/o1/s0/w0/g0/l0/p0 0 null null Ore_Vein null Brown 1
c1/o0/s0/w0/g0/l0/p0 0 null null Clay_Pool null Brown 1
c1/o0/s0/w0/g0/l0/p0 0 null null Clay_Pool null Brown 1
c0/o0/s1/w0/g0/l0/p0 0 null null Stone_Pit null Brown 1
c0/o0/s1/w0/g0/l0/p0 0 null null Stone_Pit null Brown 1
c0/o0/s.1/w.1/g0/l0/p0 1 null null Timber_Yard null Brown 1
c.1/o.1/s0/w0/g0/l0/p0 1 null null Clay_Pit null Brown 1
c.1/o0/s.1/w0/g0/l0/p0 1 null null Excavation null Brown 1
c0/o.1/s0/w.1/g0/l0/p0 1 null null Forest_Cave null Brown 1
c.1/o0/s0/w.1/g0/l0/p0 1 null null Tree_Farm null Brown 1
c0/o.1/s.1/w0/g0/l0/p0 1 null null Mine null Brown 1
c0/o0/s0/w0/g0/l1/p0 0 null null Loom null Gray 1
c0/o0/s0/w0/g0/l1/p0 0 null null Loom null Gray 1
c0/o0/s0/w0/g1/l0/p0 0 null null Glassworks null Gray 1
c0/o0/s0/w0/g1/l0/p0 0 null null Glassworks null Gray 1
c0/o0/s0/w0/g0/l0/p1 0 null null Press null Gray 1
c0/o0/s0/w0/g0/l0/p1 0 null null Press null Gray 1
c0/o0/s0/w0/g0/l0/p0 0 null -1rightc&s&w&o East_Trading_Post null Yellow 1
c0/o0/s0/w0/g0/l0/p0 0 null -1rightc&s&w&o East_Trading_Post null Yellow 1
c0/o0/s0/w0/g0/l0/p0 0 null -1leftc&s&w&o West_Trading_Post null Yellow 1
c0/o0/s0/w0/g0/l0/p0 0 null -1leftc&s&w&o West_Trading_Post null Yellow 1
c0/o0/s0/w0/g0/l0/p0 0 null -1bothg&l&p Marketplace null Yellow 1
c0/o0/s0/w0/g0/l0/p0 0 null -1bothg&l&p Marketplace null Yellow 1
c0/o0/s0/w0/g0/l0/p0 0 null +5coin Tavern null Yellow 1
c0/o0/s0/w0/g0/l0/p0 0 null +5coin Tavern null Yellow 1
c0/o0/s0/w0/g0/l0/p0 0 null +5coin Tavern null Yellow 1
c0/o0/s0/w0/g0/l0/p0 0 null +2vp Altar null Blue 1
c0/o0/s0/w0/g0/l0/p0 0 null +2vp Altar null Blue 1
c0/o0/s0/w0/g0/l0/p0 0 null +2vp Theatre null Blue 1
c0/o0/s0/w0/g0/l0/p0 0 null +2vp Theatre null Blue 1
c0/o0/s0/w0/g0/l0/p0 0 s1 +3vp Baths null Blue 1
c0/o0/s0/w0/g0/l0/p0 0 s1 +3vp Baths null Blue 1
c0/o0/s0/w0/g0/l0/p0 0 null +3vp Pawnshop null Blue 1
c0/o0/s0/w0/g0/l0/p0 0 null +3vp Pawnshop null Blue 1
c0/o0/s0/w0/g0/l0/p0 0 w1 +1mp Stockade null Red 1
c0/o0/s0/w0/g0/l0/p0 0 w1 +1mp Stockade null Red 1
c0/o0/s0/w0/g0/l0/p0 0 o1 +1mp Barracks null Red 1
c0/o0/s0/w0/g0/l0/p0 0 o1 +1mp Barracks null Red 1
c0/o0/s0/w0/g0/l0/p0 0 c1 +1mp Guard_Tower null Red 1
c0/o0/s0/w0/g0/l0/p0 0 c1 +1mp Guard_Tower null Red 1
c0/o0/s0/w0/g0/l0/p0 0 l1 +1st Apothecary null Green 1
c0/o0/s0/w0/g0/l0/p0 0 l1 +1st Apothecary null Green 1
c0/o0/s0/w0/g0/l0/p0 0 g1 +1gr Workshop null Green 1
c0/o0/s0/w0/g0/l0/p0 0 g1 +1gr Workshop null Green 1
c0/o0/s0/w0/g0/l0/p0 0 p1 +1t Scriptorium null Green 1
c0/o0/s0/w0/g0/l0/p0 0 p1 +1t Scriptorium null Green 1
c0/o0/s0/w2/g0/l0/p0 1 null null Sawmill null Brown 2
c0/o0/s0/w2/g0/l0/p0 1 null null Sawmill null Brown 2
c0/o2/s0/w0/g0/l0/p0 1 null null Foundry null Brown 2
c0/o2/s0/w0/g0/l0/p0 1 null null Foundry null Brown 2
c2/o0/s0/w0/g0/l0/p0 1 null null Brickyard null Brown 2
c2/o0/s0/w0/g0/l0/p0 1 null null Brickyard null Brown 2
c0/o0/s2/w0/g0/l0/p0 1 null null Quarry null Brown 2
c0/o0/s2/w0/g0/l0/p0 1 null null Quarry null Brown 2
c0/o0/s0/w0/g0/l1/p0 0 null null Loom null Gray 2
c0/o0/s0/w0/g0/l1/p0 0 null null Loom null Gray 2
c0/o0/s0/w0/g1/l0/p0 0 null null Glassworks null Gray 2
c0/o0/s0/w0/g1/l0/p0 0 null null Glassworks null Gray 2
c.1/o.1/s.1/w.1/g0/l0/p0 0 w2 null Caravansery Marketplace Yellow 2
c.1/o.1/s.1/w.1/g0/l0/p0 0 w2 null Caravansery Marketplace Yellow 2
c.1/o.1/s.1/w.1/g0/l0/p0 0 w2 null Caravansery Marketplace Yellow 2
c0/o0/s0/w0/g.1/l.1/p.1 0 c2 null Forum East_Trading_Post/West_Trading_Post Yellow 2
c0/o0/s0/w0/g.1/l.1/p.1 0 c2 null Forum East_Trading_Post/West_Trading_Post Yellow 2
c0/o0/s0/w0/g.1/l.1/p.1 0 c2 null Forum East_Trading_Post/West_Trading_Post Yellow 2
c0/o0/s0/w0/g0/l0/p0 0 null +1coinforBrownbothinclude Vineyard null Yellow 2
c0/o0/s0/w0/g0/l0/p0 0 null +1coinforBrownbothinclude Vineyard null Yellow 2
c0/o0/s0/w0/g0/l0/p0 0 null +2coinforGraybothinclude Bazaar null Yellow 2
c0/o0/s0/w0/g0/l0/p0 0 null +2coinforGraybothinclude Bazaar null Yellow 2
c0/o0/s0/w0/g0/l0/p0 0 null null Press null Gray 2
c0/o0/s0/w0/g0/l0/p0 0 null null Press null Gray 2
c0/o0/s0/w0/g0/l0/p0 0 w1&c1&g1 +3vp Temple Altar Blue 2
c0/o0/s0/w0/g0/l0/p0 0 w1&c1&g1 +3vp Temple Altar Blue 2
c0/o0/s0/w0/g0/l0/p0 0 c2&l1 +4vp Courthouse Scriptorium Blue 2
c0/o0/s0/w0/g0/l0/p0 0 c2&l1 +4vp Courthouse Scriptorium Blue 2
c0/o0/s0/w0/g0/l0/p0 0 o2&w1 +4vp Statue Theatre Blue 2
c0/o0/s0/w0/g0/l0/p0 0 o2&w1 +4vp Statue Theatre Blue 2
c0/o0/s0/w0/g0/l0/p0 0 s4 +5vp Aqueduct Baths Blue 2
c0/o0/s0/w0/g0/l0/p0 0 s4 +5vp Aqueduct Baths Blue 2
c0/o0/s0/w0/g0/l0/p0 0 s2&l1 +1t Library Scriptorium Green 2
c0/o0/s0/w0/g0/l0/p0 0 s2&l1 +1t Library Scriptorium Green 2
c0/o0/s0/w0/g0/l0/p0 0 c2&l1 +1gr Laboratory Workshop Green 2
c0/o0/s0/w0/g0/l0/p0 0 c2&l1 +1gr Laboratory Workshop Green 2
c0/o0/s0/w0/g0/l0/p0 0 c1&w1&o1 +2mp Stables Apothecary Red 2
c0/o0/s0/w0/g0/l0/p0 0 c1&w1&o1 +2mp Stables Apothecary Red 2
c0/o0/s0/w0/g0/l0/p0 0 w2&o1 +2mp Archery_Range Workshop Red 2
c0/o0/s0/w0/g0/l0/p0 0 w2&o1 +2mp Archery_Range Workshop Red 2
c0/o0/s0/w0/g0/l0/p0 0 s3 +2mp Walls null Red 2
c0/o0/s0/w0/g0/l0/p0 0 s3 +2mp Walls null Red 2
c0/o0/s0/w0/g0/l0/p0 0 o2&w1 +2mp Training_Ground null Red 2
c0/o0/s0/w0/g0/l0/p0 0 o2&w1 +2mp Training_Ground null Red 2
c0/o0/s0/w0/g0/l0/p0 0 o2&w1 +2mp Training_Ground null Red 2
c0/o0/s0/w0/g0/l0/p0 0 o2&g1 +1st Dispensary Apothecary Green 2
c0/o0/s0/w0/g0/l0/p0 0 o2&g1 +1st Dispensary Apothecary Green 2
c0/o0/s0/w0/g0/l0/p0 0 w1&p1 +1t School null Green 2
c0/o0/s0/w0/g0/l0/p0 0 w1&p1 +1t School null Green 2
c0/o0/s0/w0/g0/l0/p0 0 w2&s1&o1 +6vp Senate Library Blue 3
c0/o0/s0/w0/g0/l0/p0 0 w2&s1&o1 +6vp Senate Library Blue 3
c0/o0/s0/w0/g0/l0/p0 0 s2&o1&g1 +6vp Town_Hall null Blue 3
c0/o0/s0/w0/g0/l0/p0 0 s2&o1&g1 +6vp Town_Hall null Blue 3
c0/o0/s0/w0/g0/l0/p0 0 s2&o1&g1 +6vp Town_Hall null Blue 3
c0/o0/s0/w0/g0/l0/p0 0 c2&o1&g1&p1&l1 +7vp Pantheon Temple Blue 3
c0/o0/s0/w0/g0/l0/p0 0 c2&o1&g1&p1&l1 +7vp Pantheon Temple Blue 3
c0/o0/s0/w0/g0/l0/p0 0 s1&o1&w1&c1&g1&p1&l1 +8vp Palace null Blue 3
c0/o0/s0/w0/g0/l0/p0 0 s1&o1&w1&c1&g1&p1&l1 +8vp Palace null Blue 3
c0/o0/s0/w0/g0/l0/p0 0 w2&p1&g1 +1t University Library Green 3
c0/o0/s0/w0/g0/l0/p0 0 w2&p1&g1 +1t University Library Green 3
c0/o0/s0/w0/g0/l0/p0 0 o2&g1&l1 +1gr Observatory Laboratory Green 3
c0/o0/s0/w0/g0/l0/p0 0 o2&g1&l1 +1gr Observatory Laboratory Green 3
c0/o0/s0/w0/g0/l0/p0 0 c2&p1&l1 +1st Lodge Dispensary Green 3
c0/o0/s0/w0/g0/l0/p0 0 c2&p1&l1 +1st Lodge Dispensary Green 3
c0/o0/s0/w0/g0/l0/p0 0 w1&p1&l1 +1gr Study School Green 3
c0/o0/s0/w0/g0/l0/p0 0 w1&p1&l1 +1gr Study School Green 3
c0/o0/s0/w0/g0/l0/p0 0 s3&g1 +1st Academy School Green 3
c0/o0/s0/w0/g0/l0/p0 0 s3&g1 +1st Academy School Green 3
c0/o0/s0/w0/g0/l0/p0 0 c3&w1 +3mp Siege_Workshop Laboratory Red 3
c0/o0/s0/w0/g0/l0/p0 0 c3&w1 +3mp Siege_Workshop Laboratory Red 3
c0/o0/s0/w0/g0/l0/p0 0 o3&s1 +3mp Fortification Walls Red 3
c0/o0/s0/w0/g0/l0/p0 0 o3&s1 +3mp Fortification Walls Red 3
c0/o0/s0/w0/g0/l0/p0 0 w2&o1&l1 +3mp Arsenal null Red 3
c0/o0/s0/w0/g0/l0/p0 0 w2&o1&l1 +3mp Arsenal null Red 3
c0/o0/s0/w0/g0/l0/p0 0 w2&o1&l1 +3mp Arsenal null Red 3
c0/o0/s0/w0/g0/l0/p0 0 s3&o1 +3mp Circus Training_Ground Red 3
c0/o0/s0/w0/g0/l0/p0 0 s3&o1 +3mp Circus Training_Ground Red 3
c0/o0/s0/w0/g0/l0/p0 0 s3&o1 +3mp Circus Training_Ground Red 3
c0/o0/s0/w0/g0/l0/p0 0 s3&o1 +3coin&+1vpforWonderStepinclude Arena Dispensary Yellow 3
c0/o0/s0/w0/g0/l0/p0 0 s3&o1 +3coin&+1vpforWonderStepinclude Arena Dispensary Yellow 3
c0/o0/s0/w0/g0/l0/p0 0 s3&o1 +3coin&+1vpforWonderStepinclude Arena Dispensary Yellow 3
c0/o0/s0/w0/g0/l0/p0 0 s3&o1 +1coin&+1vpforYellowinclude Lighthouse Caravansery Yellow 3
c0/o0/s0/w0/g0/l0/p0 0 s3&o1 +1coin&+1vpforYellowinclude Lighthouse Caravansery Yellow 3
c0/o0/s0/w0/g0/l0/p0 0 w1&o1&l1 +1coin&+1vpforBrowninclude Haven Forum Yellow 3
c0/o0/s0/w0/g0/l0/p0 0 w1&o1&l1 +1coin&+1vpforBrowninclude Haven Forum Yellow 3
c0/o0/s0/w0/g0/l0/p0 0 c2&l1 +2coin&+2vpforGrayinclude Chamber_Of_Commerce null Yellow 3
c0/o0/s0/w0/g0/l0/p0 0 c2&l1 +2coin&+2vpforGrayinclude Chamber_Of_Commerce null Yellow 3
c0/o0/s0/w0/g0/l0/p0 0 o2&c1&s1&w1 null Workers_Guild null Purple 3
c0/o0/s0/w0/g0/l0/p0 0 o2&s2 null Craftmens_Guild null Purple 3
c0/o0/s0/w0/g0/l0/p0 0 w3&g1&p1 null Shipowners_Guild null Purple 3
c0/o0/s0/w0/g0/l0/p0 0 g1&l1&p1 null Traders_Guild null Purple 3
c0/o0/s0/w0/g0/l0/p0 0 w3&s1&l1 null Magistrates_Guild null Purple 3
c0/o0/s0/w0/g0/l0/p0 0 s2&c2&g1 null Builders_Guild null Purple 3
c0/o0/s0/w0/g0/l0/p0 0 c3&p1&l1 null Philosophers_Guild null Purple 3
c0/o0/s0/w0/g0/l0/p0 0 w3&o2&p1 null Scientists_Guild null Purple 3
c0/o0/s0/w0/g0/l0/p0 0 c3&g1 null Spies_Guild null Purple 3
c0/o0/s0/w0/g0/l0/p0 0 o2&s1&l1 null Strategists_Guild null Purple 3
