resources cost resourcecost effect name freeChain Color age


c0/o0/s0/w1/g0/l0/p0 0 null null Lumber_Yard null Brown 1
c0/o0/s0/w1/g0/l0/p0 0 null null Lumber_Yard null Brown 1
c0/o1/s0/w0/g0/l0/p0 0 null null Ore_Vein null Brown 1
c0/o1/s0/w0/g0/l0/p0 0 null null Ore_Vein null Brown 1
c1/o0/s0/w0/g0/l0/p0 0 null null Clay_Pool null Brown 1
c1/o0/s0/w0/g0/l0/p0 0 null null Clay_Pool null Brown 1
c0/o0/s1/w0/g0/l0/p0 0 null null Stone_Pit null Brown 1
c0/o0/s1/w0/g0/l0/p0 0 null null Stone_Pit null Brown 1
c0/o0/s.1/w.1/g0/l0/p0 1 null null Timber_Yard null Brown 1
c.1/o.1/s0/w0/g0/l0/p0 1 null null Clay_Pit null Brown 1
c.1/o0/s.1/w0/g0/l0/p0 1 null null Excavation null Brown 1
c0/o.1/s0/w.1/g0/l0/p0 1 null null Forest_Cave null Brown 1
c.1/o0/s0/w.1/g0/l0/p0 1 null null Tree_Farm null Brown 1
c0/o.1/s.1/w0/g0/l0/p0 1 null null Mine null Brown 1
c0/o0/s0/w0/g0/l1/p0 0 null null Loom null Gray 1
c0/o0/s0/w0/g0/l1/p0 0 null null Loom null Gray 1
c0/o0/s0/w0/g1/l0/p0 0 null null Glassworks null Gray 1
c0/o0/s0/w0/g1/l0/p0 0 null null Glassworks null Gray 1
c0/o0/s0/w0/g0/l0/p1 0 null null Press null Gray 1
c0/o0/s0/w0/g0/l0/p1 0 null null Press null Gray 1
c0/o0/s0/w0/g0/l0/p0 0 null -1rightc&s&w&o East_Trading_Post null Yellow 1
c0/o0/s0/w0/g0/l0/p0 0 null -1rightc&s&w&o East_Trading_Post null Yellow 1
c0/o0/s0/w0/g0/l0/p0 0 null -1leftc&s&w&o West_Trading_Post null Yellow 1
c0/o0/s0/w0/g0/l0/p0 0 null -1leftc&s&w&o West_Trading_Post null Yellow 1
c0/o0/s0/w0/g0/l0/p0 0 null -1bothg&l&p Marketplace null Yellow 1
c0/o0/s0/w0/g0/l0/p0 0 null -1bothg&l&p Marketplace null Yellow 1
c0/o0/s0/w0/g0/l0/p0 0 null +5coins Tavern null Yellow 1
c0/o0/s0/w0/g0/l0/p0 0 null +5coins Tavern null Yellow 1
c0/o0/s0/w0/g0/l0/p0 0 null +5coins Tavern null Yellow 1
c0/o0/s0/w0/g0/l0/p0 0 null +2vp Altar null Blue 1
c0/o0/s0/w0/g0/l0/p0 0 null +2vp Altar null Blue 1
c0/o0/s0/w0/g0/l0/p0 0 null +2vp Theatre null Blue 1
c0/o0/s0/w0/g0/l0/p0 0 null +2vp Theatre null Blue 1
c0/o0/s0/w0/g0/l0/p0 0 s1 +3vp Baths null Blue 1
c0/o0/s0/w0/g0/l0/p0 0 s1 +3vp Baths null Blue 1
c0/o0/s0/w0/g0/l0/p0 0 null +3vp Pawnshop null Blue 1
c0/o0/s0/w0/g0/l0/p0 0 null +3vp Pawnshop null Blue 1
c0/o0/s0/w0/g0/l0/p0 0 w1 +1mp Stockade null Red 1
c0/o0/s0/w0/g0/l0/p0 0 w1 +1mp Stockade null Red 1
c0/o0/s0/w0/g0/l0/p0 0 o1 +1mp Barracks null Red 1
c0/o0/s0/w0/g0/l0/p0 0 o1 +1mp Barracks null Red 1
c0/o0/s0/w0/g0/l0/p0 0 c1 +1mp Guard_Tower null Red 1
c0/o0/s0/w0/g0/l0/p0 0 c1 +1mp Guard_Tower null Red 1
c0/o0/s0/w0/g0/l0/p0 0 l1 +st1 Apothecary null Green 1
c0/o0/s0/w0/g0/l0/p0 0 l1 +st1 Apothecary null Green 1
c0/o0/s0/w0/g0/l0/p0 0 g1 +gr1 Workshop null Green 1
c0/o0/s0/w0/g0/l0/p0 0 g1 +gr1 Workshop null Green 1
c0/o0/s0/w0/g0/l0/p0 0 p1 +t1 Scriptorium null Green 1
c0/o0/s0/w0/g0/l0/p0 0 p1 +t1 Scriptorium null Green 1
