import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.Image;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.ListIterator;

import javax.imageio.ImageIO;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JFrame;

public class PreviousPlayerWindow extends JPanel{

	private JFrame f;
	private Player player;
	public PreviousPlayerWindow(Player p) {
		player = p;
		f = new JFrame("" + player.getPlayerNum());
		f.setSize(1366, 768);
		f.setVisible(true);
		f.add(this);
	}
	
	public void paintComponent(Graphics g) {
		try {
			BufferedImage background = ImageIO.read(new File("Background.jpg"));
			g.drawImage(background, 0, 0, f);
		} catch (IOException e) {}
		
		g.setFont(new Font("TimesRoman", Font.PLAIN, 50));
		g.drawString("Player "+ player.getPlayerNum(), 683,40);

		g.drawString(player.getWonder().getName(), 20, 700);
		
		//wonders
		try {
			BufferedImage wonder1 = ImageIO.read(new File(player.getWonder().getName() + "_wonder1.png"));
			BufferedImage wonder2 = ImageIO.read(new File(player.getWonder().getName() + "_wonder2.png"));
			BufferedImage wonder3 = ImageIO.read(new File(player.getWonder().getName() + "_wonder3.png"));
			g.drawImage(wonder1, 300, 660, f);
			g.drawImage(wonder2, 550, 660, f);
			g.drawImage(wonder3, 800, 660, f);
		} catch (IOException e) {}
		
		//coins
		try {
			BufferedImage coin = ImageIO.read(new File("Coin.PNG"));
			g.drawImage(coin, 375, 601, f);
		} catch (IOException e) {}
		g.setFont(new Font("TimesRoman", Font.PLAIN, 45));
		g.drawString("x" + player.getNumCoins(), 451, 655);//gets number of coins
		
		//Victory point Display
				try {
					BufferedImage victoryPoint = ImageIO.read(new File("Victory_Point.png"));
					g.drawImage(victoryPoint, 625, 587, f);
				} catch (IOException e) {}
				g.setFont(new Font("TimesRoman", Font.PLAIN, 45));
				g.drawString("x" + player.getVictoryPoints(), 700, 657);
				
		//Military point Display
		try {
			BufferedImage militaryP = ImageIO.read(new File("Military_Point.png"));
			g.drawImage(militaryP, 875, 590, f);
		} catch (IOException e) {}
		g.setFont(new Font("TimesRoman", Font.PLAIN, 45));
		g.drawString("x" + player.getMilitaryPoints(), 947, 660);
		
		//Display Victory tokens
		try {
			BufferedImage victoryT = ImageIO.read(new File("Victory_Token.png"));
			g.drawImage(victoryT, 775, 610,f);
		} catch (IOException e) {}
		g.setFont(new Font("TimesRoman", Font.PLAIN, 25));
		g.drawString("x" + player.getMilitaryVictories(), 825, 650); //gets number of victory points
				
		//Display Defeat tokens
		try {
			BufferedImage defeatT = ImageIO.read(new File("Defeat_Token.png"));
			g.drawImage(defeatT, 525, 610,f);
		} catch (IOException e) {}
		g.setFont(new Font("TimesRoman", Font.PLAIN, 25));
		g.drawString("x" + player.getMilitaryDefeats(), 575, 650); //gets number of victory points
		
		//placed cards
		int i = 0;
		g.setFont(new Font("TimesRoman", Font.PLAIN, 15));
		g.drawString("Placed Cards:", 75,160);
		g.drawString("Brown = ", 25,200);
		for(Card c : player.getWonder().getCardsPlaced().get("Brown")) {
			g.drawString(c.getName()+",",100 + i,200);
			i += 75;
		}
		g.drawString("Silver = ", 25,240);
		for(Card c : player.getWonder().getCardsPlaced().get("Gray")) {
			g.drawString(c.getName()+",",100 + i,240);
			i += 75;
		}
		g.drawString("Blue = ", 25,280);
		for(Card c : player.getWonder().getCardsPlaced().get("Blue")) {
			g.drawString(c.getName()+",",100 + i,280);
			i += 75;
		}
		g.drawString("Red = ", 25,320);
		for(Card c : player.getWonder().getCardsPlaced().get("Red")) {
			g.drawString(c.getName()+",",100 + i,320);
			i += 75;
		}
		g.drawString("Purple = ", 25,360);
		for(Card c : player.getWonder().getCardsPlaced().get("Purple")) {
			g.drawString(c.getName()+",",100 + i,360);
			i += 75;
		}
		g.drawString("Gold = ", 25,400);
		for(Card c : player.getWonder().getCardsPlaced().get("Yellow")) {
			g.drawString(c.getName()+",",100 + i,400);
			i += 75;
		}
		g.drawString("Green = ", 25,440);
		for(Card c : player.getWonder().getCardsPlaced().get("Green")) {
			g.drawString(c.getName()+",",100 + i,440);
			i += 75;
		}
		g.drawString("Resources = " + currentPlayer.getWonder().getResources().toString(), 100, 480);
	}

}
