import java.util.*;
import java.io.*;
public class Wonder {
	private String defaultResource;
	private TreeMap<String, HashSet<Card>> cardsPlaced;
	private String name;
	private TreeMap<String, Integer> resource;
	private TreeMap <String, Integer> cardReq;
	private String [] wonderBenefits;
	private String []benefitChoices;
	private int partsBuilt;
	public Wonder(String wonder)
	{
		defaultResource = "";
		cardsPlaced = new TreeMap<String, HashSet<Card>>();
		String []temp = wonder.split("/");
		name = temp[0];
		defaultResource += decodeAndAddResource(temp[1]);
	}
	public String playedCard(Card a)
	{
		HashSet<Card> oof = cardsPlaced.get(a.getColor());
		oof.add(a);
		cardsPlaced.put(a.getColor(), oof);
		decodeAndAddResource(a.getResource());
	}
	public String decodeAndAddResource(String a)
	{
		String b[] = a.split(" ");
		if(a.contains("."))
		{
			return decodeBenefits(a);
		}
		for(int i = 0 ; i<b.length; i+=2)
		{
			if(b[i].compareTo("s")==0) {
				b[i] = "stone";
				if(resource.containsKey(b[i]))
					resource.put(b[i], (resource.get(b[i])+Integer.parseInt(b[i+1])));
				else
					resource.put(b[i], Integer.parseInt(b[i+1]));
			}
			else if(b[i].compareTo("w")==0) {
				b[i] = "wood";
				if(resource.containsKey(b[i]))
					resource.put(b[i], (resource.get(b[i])+Integer.parseInt(b[i+1])));
				else
					resource.put(b[i], Integer.parseInt(b[i+1]));
			}
			else if(b[i].compareTo("c")==0) {
				b[i] = "clay";
				if(resource.containsKey(b[i]))
					resource.put(b[i], (resource.get(b[i])+Integer.parseInt(b[1])));
				else
					resource.put(b[i], Integer.parseInt(b[1]));
			}
			else if(b[i].compareTo("o")==0) {
				b[i] = "ore";
				if(resource.containsKey(b[i]))
					resource.put(b[i], (resource.get(b[i])+Integer.parseInt(b[1])));
				else
					resource.put(b[i], Integer.parseInt(b[1]));
			}
			else if(b[i].compareTo("p")==0) {
				b[i] = "papyrus";
				if(resource.containsKey(b[i]))
					resource.put(b[i], (resource.get(b[i])+Integer.parseInt(b[1])));
				else
					resource.put(b[i], Integer.parseInt(b[1]));
			}
			else if(b[i].compareTo("l")==0) {
				b[i] = "loom";
				if(resource.containsKey(b[i]))
					resource.put(b[i], (resource.get(b[i])+Integer.parseInt(b[1])));
				else
					resource.put(b[i], Integer.parseInt(b[1]));
			}
			else if(b[i].compareTo("g")==0) {
				b[i] = "glass";
				if(resource.containsKey(b[i]))
					resource.put(b[i], (resource.get(b[i])+Integer.parseInt(b[1])));
				else
					resource.put(b[i], Integer.parseInt(b[1]));
			}
			else if(b[i].compareTo("t")==0) {
				b[i] = "tablet";
				if(resource.containsKey(b[i]))
					resource.put(b[i], (resource.get(b[i])+Integer.parseInt(b[1])));
				else
					resource.put(b[i], Integer.parseInt(b[1]));
			}
			else if(b[i].compareTo("st")==0) {
				b[i] = "sextant";
				if(resource.containsKey(b[i]))
					resource.put(b[i], (resource.get(b[i])+Integer.parseInt(b[1])));
				else
					resource.put(b[i], Integer.parseInt(b[1]));
			}
			else if(b[i].compareTo("gr")==0) {
				b[i] = "gear";
				if(resource.containsKey(b[i]))
					resource.put(b[i], (resource.get(b[i])+Integer.parseInt(b[1])));
				else
					resource.put(b[i], Integer.parseInt(b[1]));
			}
			else if(b[i].compareTo("vp")==0) {
				b[i] = "VictoryPoints";
				if(resource.containsKey(b[i]))
					resource.put(b[i], (resource.get(b[i])+Integer.parseInt(b[1])));
				else
					resource.put(b[i], Integer.parseInt(b[1]));
			}
			else if(b[i].compareTo("mp")==0) {
				b[i] = "MilitaryPoints";
				if(resource.containsKey(b[i]))
					resource.put(b[i], (resource.get(b[i])+Integer.parseInt(b[1])));
				else
					resource.put(b[i], Integer.parseInt(b[1]));
			}
		}
		String returner="";
		for(int i = 0 ; i<b.length; i++)
		{
			returner +=(b[i]+" ");
		}
			return returner;
	}
	public String[] decodeBenefits(String b)
	{
		String a[] = b.split(" ");
		for(int i = 0 ; i<a.length; i++)
		{
			if(a[i].contains("."))
			{
				String [] resourceChoices = a[i].split(".");
				for(int k = 0; k<resourceChoices.length; k+=2)
				{
					resourceChoices[k] = decode(resourceChoices[k]);
				}
				a[i]=resourceChoices.toString();
			}
		}
		
	}
	public String decode(String b)
	{
		String a="";
		if(b.compareTo("s")==0) {
			a += "stone";
		}
		else if(b.compareTo("w")==0) {
			a += "wood";
		}
		else if(b.compareTo("c")==0) {
			a += "clay";
		}
		else if(b.compareTo("o")==0) {
			a += "ore";
		}
		else if(b.compareTo("p")==0) {
			a += "papyrus";
		}
		else if(b.compareTo("l")==0) {
			a += "loom";
		}
		else if(b.compareTo("g")==0) {
			a += "glass";
		}
		else if(b.compareTo("t")==0) {
			a += "tablet";
		}
		else if(b.compareTo("st")==0) {
			a += "sextant";
		}
		else if(b.compareTo("gr")==0) {
			a += "gear";
		}
		else if(b.compareTo("vp")==0) {
			a += "VictoryPoints";
		}
		else if(b.compareTo("mp")==0) {
			a += "MilitaryPoints";
		}
		return a;
	}
	public String toString(String[]a)
	{
		String b = "";
		for(int i =0; i<a.length; i++)
			b+=a[i];
		return b;
	}
}

	


