import java.util.*;
import java.io.*;
public class Wonder {
	private String defaultResource;
	private TreeMap<String, HashSet<Card>> cardsPlaced;
	private String name;
	private TreeMap<String, Integer> resource;
	private TreeMap <String, Integer> cardReq;
	private String [] wonderBenefits;
	private String []benefitChoices;
	private int partsBuilt;
	public Wonder(String wonder)
	{
		defaultResource = "";
		cardsPlaced = new TreeMap<String, HashSet<Card>>();
		name = wonder;
		String []temp = wonder.split("/");
		defaultResource += decodeAndAddResource(temp[1]);
	}
	public 
	public String decodeAndAddResource(String a)
	{
		String b[] = a.split(" ");
		if(b.length>2)
		{
			String choices = decodeChoices(a);
			return choices;
			
		}
		if(b[0].compareTo("s")==0) {
			b[0] = "stone";
			if(Integer.parseInt(b[1])!=0)
				resource.put(b[0], (resource.get(b[0])+Integer.parseInt(b[1])));
			else
				resource.put(b[0], Integer.parseInt(b[1]));
		}
		else if(b[0].compareTo("w")==0) {
			b[0] = "wood";
			if(Integer.parseInt(b[1])!=0)
				resource.put(b[0], (resource.get(b[0])+Integer.parseInt(b[1])));
			else
				resource.put(b[0], Integer.parseInt(b[1]));
		}
		else if(b[0].compareTo("c")==0) {
			b[0] = "clay";
			if(Integer.parseInt(b[1])!=0)
				resource.put(b[0], (resource.get(b[0])+Integer.parseInt(b[1])));
			else
				resource.put(b[0], Integer.parseInt(b[1]));
		}
		else if(b[0].compareTo("o")==0) {
			b[0] = "ore";
			if(Integer.parseInt(b[1])!=0)
				resource.put(b[0], (resource.get(b[0])+Integer.parseInt(b[1])));
			else
				resource.put(b[0], Integer.parseInt(b[1]));
		}
		else if(b[0].compareTo("p")==0) {
			b[0] = "papyrus";
			if(Integer.parseInt(b[1])!=0)
				resource.put(b[0], (resource.get(b[0])+Integer.parseInt(b[1])));
			else
				resource.put(b[0], Integer.parseInt(b[1]));
		}
		else if(b[0].compareTo("l")==0) {
			b[0] = "loom";
			if(Integer.parseInt(b[1])!=0)
				resource.put(b[0], (resource.get(b[0])+Integer.parseInt(b[1])));
			else
				resource.put(b[0], Integer.parseInt(b[1]));
		}
		else if(b[0].compareTo("g")==0) {
			b[0] = "glass";
			if(Integer.parseInt(b[1])!=0)
				resource.put(b[0], (resource.get(b[0])+Integer.parseInt(b[1])));
			else
				resource.put(b[0], Integer.parseInt(b[1]));
		}
		else if(b[0].compareTo("t")==0) {
			b[0] = "tablet";
			if(Integer.parseInt(b[1])!=0)
				resource.put(b[0], (resource.get(b[0])+Integer.parseInt(b[1])));
			else
				resource.put(b[0], Integer.parseInt(b[1]));
		}
		else if(b[0].compareTo("st")==0) {
			b[0] = "sextant";
			if(Integer.parseInt(b[1])!=0)
				resource.put(b[0], (resource.get(b[0])+Integer.parseInt(b[1])));
			else
				resource.put(b[0], Integer.parseInt(b[1]));
		}
		else if(b[0].compareTo("gr")==0) {
			b[0] = "gear";
			if(Integer.parseInt(b[1])!=0)
				resource.put(b[0], (resource.get(b[0])+Integer.parseInt(b[1])));
			else
				resource.put(b[0], Integer.parseInt(b[1]));
		}
		else if(b[0].compareTo("vp")==0) {
			b[0] = "VictoryPoints";
			if(Integer.parseInt(b[1])!=0)
				resource.put(b[0], (resource.get(b[0])+Integer.parseInt(b[1])));
			else
				resource.put(b[0], Integer.parseInt(b[1]));
		}
		else if(b[0].compareTo("mp")==0) {
			b[0] = "MilitaryPoints";
			if(Integer.parseInt(b[1])!=0)
				resource.put(b[0], (resource.get(b[0])+Integer.parseInt(b[1])));
			else
				resource.put(b[0], Integer.parseInt(b[1]));
		}
		return b[0]+" "+b[1];
			
	}
	public String decodeChoices(String b)
	{
		if(b.contains("."))
		{
			return decodeWithChoices(String b);
		}
	}
	

}
