s = stone; w = wood; c = clay; o = ore; p = papyrus; l = loom; g = glass; t = tablet; st = sextant; gr = gear; vp = VictoryPoints; mp = MilitaryPoints; coins = coins; 
if it has a resources followed by a . (Ex: w.1 s.1 o.1) the player gets to choose one of the resources

name  defaultResource cardReq wonderBenefits

Gizah/+s 1/s 2,w 3,s 4/+vp 3,+vp 5,+vp 7
Babylon/+c 1/c 2,w 3,c 4/+vp 3,+t. 1;+st. 1;+gr. 1,+vp 7
Rhodos/+o 1/w 2,c 3,o 4/+vp 3,+mp 2,+vp 7
Halikarnassos/+l 1/c 2,o 3,l 2/+vp 3,graveyard,+vp 7
Olympia/+w 1/w 2,s 2,o 2/+vp 3,free_build,+vp 7
Alexandria/+g 1/s 2,o 2,g 2/+vp 3,+c. 1;+o. 1;+w. 1;s. 1/+vp 7
Ephesos/+p 1/s 2,w 2,p 2/+vp 3,+coins 9,+vp 7
