import java.util.*;
import java.io.*;
public class Wonder {
	private String defaultResource;
	private TreeMap<String, HashSet<Card>> cardsPlaced;
	private String name;
	private TreeMap<String, Integer> resource;
	private TreeMap <String, Integer> cardReq;
	private String [] wonderBenefits;
	private String []benefitChoices;
	private int partsBuilt;
	public Wonder(String wonder)
	{
		defaultResource = "";
		cardsPlaced = new TreeMap<String, HashSet<Card>>();
		name = wonder;
		String []temp = wonder.split("/");
		defaultResource += decodeAndAddResource(temp[1]);
	}
	public String playedCard(Card a)
	{
		cardsPlaced.put(a.getColor(), (cardsPlaced.get(a.getColor())).add(a));
		decodeAndAddResource(a.getResource());
	}
	public String decodeAndAddResource(String a)
	{
		String b[] = a.split(" ");
		if(a.contains("."))
		{
			return decodeWithChoices(a);
		}
		for(int i = 0 ; i<b.length; i+=2)
		{
			if(b[i].compareTo("s")==0) {
				b[i] = "stone";
				if(resource.containsKey(b[i]))
					resource.put(b[i], (resource.get(b[i])+Integer.parseInt(b[i+1])));
				else
					resource.put(b[i], Integer.parseInt(b[i+1]));
			}
			else if(b[i].compareTo("w")==0) {
				b[i] = "wood";
				if(resource.containsKey(b[i]))
					resource.put(b[i], (resource.get(b[i])+Integer.parseInt(b[i+1])));
				else
					resource.put(b[i], Integer.parseInt(b[i+1]));
			}
			else if(b[i].compareTo("c")==0) {
				b[i] = "clay";
				if(resource.containsKey(b[i]))
					resource.put(b[i], (resource.get(b[i])+Integer.parseInt(b[1])));
				else
					resource.put(b[i], Integer.parseInt(b[1]));
			}
			else if(b[i].compareTo("o")==0) {
				b[i] = "ore";
				if(resource.containsKey(b[i]))
					resource.put(b[i], (resource.get(b[i])+Integer.parseInt(b[1])));
				else
					resource.put(b[i], Integer.parseInt(b[1]));
			}
			else if(b[i].compareTo("p")==0) {
				b[i] = "papyrus";
				if(resource.containsKey(b[i]))
					resource.put(b[i], (resource.get(b[i])+Integer.parseInt(b[1])));
				else
					resource.put(b[i], Integer.parseInt(b[1]));
			}
			else if(b[i].compareTo("l")==0) {
				b[i] = "loom";
				if(resource.containsKey(b[i]))
					resource.put(b[i], (resource.get(b[i])+Integer.parseInt(b[1])));
				else
					resource.put(b[i], Integer.parseInt(b[1]));
			}
			else if(b[i].compareTo("g")==0) {
				b[i] = "glass";
				if(resource.containsKey(b[i]))
					resource.put(b[i], (resource.get(b[i])+Integer.parseInt(b[1])));
				else
					resource.put(b[i], Integer.parseInt(b[1]));
			}
			else if(b[i].compareTo("t")==0) {
				b[i] = "tablet";
				if(resource.containsKey(b[i]))
					resource.put(b[i], (resource.get(b[i])+Integer.parseInt(b[1])));
				else
					resource.put(b[i], Integer.parseInt(b[1]));
			}
			else if(b[i].compareTo("st")==0) {
				b[i] = "sextant";
				if(resource.containsKey(b[i]))
					resource.put(b[i], (resource.get(b[i])+Integer.parseInt(b[1])));
				else
					resource.put(b[i], Integer.parseInt(b[1]));
			}
			else if(b[i].compareTo("gr")==0) {
				b[i] = "gear";
				if(resource.containsKey(b[i]))
					resource.put(b[i], (resource.get(b[i])+Integer.parseInt(b[1])));
				else
					resource.put(b[i], Integer.parseInt(b[1]));
			}
			else if(b[i].compareTo("vp")==0) {
				b[i] = "VictoryPoints";
				if(resource.containsKey(b[i]))
					resource.put(b[i], (resource.get(b[i])+Integer.parseInt(b[1])));
				else
					resource.put(b[i], Integer.parseInt(b[1]));
			}
			else if(b[i].compareTo("mp")==0) {
				b[i] = "MilitaryPoints";
				if(resource.containsKey(b[i]))
					resource.put(b[i], (resource.get(b[i])+Integer.parseInt(b[1])));
				else
					resource.put(b[i], Integer.parseInt(b[1]));
			}
		}
		String returner="";
		for(int i = 0 ; i<b.length; i++)
		{
			returner +=(b[i]+" ");
		}
			return returner;
	}
	public String decodeWithChoices(String b)
	{
		String a[] = b.split(" ");
		
	}
	

}
